<resources>
    <string name="app_name">Silly Social Demo</string>
    <string name="policy">By signing up, you agree to all <b>terms and conditions</b> and <b>privacy policy</b> of the app</string>

    <string-array name="image_intro">
        <item>@drawable/chat_intro</item>
        <item>@drawable/invite_intro</item>
    </string-array>

    <string-array name="title">
        <item>"Chat"</item>
        <item>"Invite your friends"</item>
    </string-array>

    <string-array name="sub_title">
        <item>"Chat with the people you like and share \n\n your interests."</item>
        <item>"Create events to have fun with friends anywhere \n\n and anytime."</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="users_shown_in_the_list_are_matched_with_your_themetags">Users shown in the list are matched with your ThemeTags</string>
    <string name="title_activity_view_profile">ViewProfile</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_create_post">CreatePost</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="how_do_you_want_to_add_photo_or_video_to_your_feed">how_do_you_want_to_add_photo_or_video_to_your_feed</string>

</resources>