<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1305" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/active_dot.xml" value="0.1275" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/corner_rounded.xml" value="0.184" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/custom_thumb.xml" value="0.154" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/custom_track.xml" value="0.154" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/et_rounded_corner.xml" value="0.184" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_add.xml" value="0.154" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_baseline_add_24.xml" value="0.11" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_baseline_message_24.xml" value="0.154" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_baseline_more_vert_24.xml" value="0.154" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_baseline_photo_camera_24.xml" value="0.12" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_combined_shape.xml" value="0.169" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_combined_shape__1_.xml" value="0.1165" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_edit.xml" value="0.103" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_fill_21.xml" value="0.12" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_filter.xml" value="0.1165" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_group.xml" value="0.18" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_group__1_.xml" value="0.11" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_home__1_.xml" value="0.11" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_launcher_background.xml" value="0.1275" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_like.xml" value="0.1305" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_liked.xml" value="0.1305" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_other.xml" value="0.1165" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_page_1.xml" value="0.1305" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_search.xml" value="0.1635" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_search__2_.xml" value="0.11" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_search__4_.xml" value="0.11" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_signs_08.xml" value="0.12" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_slide_off.xml" value="0.154" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_slide_on.xml" value="0.154" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_ui_21.xml" value="0.1165" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/ic_user.xml" value="0.169" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/non_active.xml" value="0.1275" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/round_with_border.xml" value="0.1635" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/drawable/user_circle.xml" value="0.169" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/activity_add_more_details.xml" value="0.14666666666666667" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/activity_add_theme_tags.xml" value="0.4466666666666667" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/activity_chat.xml" value="0.15989583333333332" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/activity_complete_profile.xml" value="0.16666666666666666" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/activity_create_post.xml" value="0.13333333333333333" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/activity_forgot_password.xml" value="0.13333333333333333" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/activity_hamburger_menu.xml" value="0.14666666666666667" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/activity_home.xml" value="0.3333333333333333" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/activity_intro.xml" value="0.14666666666666667" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/activity_main.xml" value="0.16666666666666666" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/activity_settings.xml" value="0.22" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/activity_sign_up.xml" value="0.22" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/activity_spash.xml" value="0.15989583333333332" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/activity_splash.xml" value="0.14666666666666667" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/button_layout.xml" value="0.6666666666666666" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/camera_alart_dialog_box.xml" value="0.16666666666666666" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/content_settings.xml" value="0.22" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/content_view_profile.xml" value="0.17552083333333332" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/custom_single_image.xml" value="0.13333333333333333" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/feed_item_layout.xml" value="0.6666666666666666" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/fragment_feed_list.xml" value="0.17552083333333332" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/fragment_first.xml" value="0.15989583333333332" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/fragment_meet_people.xml" value="0.22" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/fragment_second.xml" value="0.15989583333333332" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/fragment_settings.xml" value="0.14666666666666667" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/fragment_sign_in.xml" value="0.17552083333333332" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/fragment_sign_up.xml" value="0.17552083333333332" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/list_layout.xml" value="0.325452016689847" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/logout_dialog_box.xml" value="0.4466666666666667" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/media_layout.xml" value="0.1" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/meet_people.xml" value="0.17552083333333332" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/meet_people_rv_layout.xml" value="0.3333333333333333" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/pager_layout.xml" value="0.13333333333333333" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/sign_in_layout.xml" value="0.22" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/spinner_adapter_layout.xml" value="0.14666666666666667" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/layout/view_profile.xml" value="0.26672458731537796" />
        <entry key="..\:/Users/krish/Desktop/SillySocialDemo/app/src/main/res/menu/menu.xml" value="0.12" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>